<org.jenkinsci.plugins.periodicbackup.BackupObject plugin="periodicbackup@1.3">
  <fileManager class="org.jenkinsci.plugins.periodicbackup.FullBackup">
    <restorePolicy class="org.jenkinsci.plugins.periodicbackup.ReplaceRestorePolicy"/>
  </fileManager>
  <storage class="org.jenkinsci.plugins.periodicbackup.TarGzStorage"/>
  <location class="org.jenkinsci.plugins.periodicbackup.LocalDirectory">
    <enabled>true</enabled>
    <path>/var/jenkins_backup</path>
  </location>
  <timestamp>2014-12-05 04:54:38.587 UTC</timestamp>
</org.jenkinsci.plugins.periodicbackup.BackupObject>